<!doctype html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISSSARAT MANAGER</title>
    <link rel="apple-touch-icon" href="https://i.postimg.cc/X7DkVhtL/Baan-Issarat-Logo-250x250.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://i.postimg.cc/X7DkVhtL/Baan-Issarat-Logo-250x250.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/X7DkVhtL/Baan-Issarat-Logo-250x250.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.postimg.cc/X7DkVhtL/Baan-Issarat-Logo-250x250.png">
  <style>
    /* ตั้งค่าให้หน้าเว็บและ iframe แสดงผลเต็มจอแบบไม่มีขอบ */
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* ป้องกันการเกิด scrollbar ที่ไม่จำเป็น */
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none; /* เป็นวิธีที่ทันสมัยกว่า frameborder="0" */
    }
  </style>
</head>
<body>
  <iframe src="
     https://script.google.com/macros/s/AKfycbzyQh3kuwTUR_k-ua_7Ss3ZhKr4NM_8XbzgXK2TQaKcDKJAezuAJvD7N6oMAEWR_a3cGw/exec
     "></iframe>
</body>
</html>
